{
  "expo": {
    "name": "Nested",
    "slug": "nested",
    "version": "1.0.0",
    "scheme": "nested",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2B5E"
    },
    "plugins": [
      "expo-router",
      "expo-auth-session",
      "expo-web-browser",
      "expo-location",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Nested to use your location to find nearby places."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B2B5E"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nested uses your location to find places near you."
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "http://localhost:3001"
    }
  }
}
